/*
  STYLE GUIDE STYLING
  Default styling for the style guide
*/
body {
    font-family: futura-pt, sans-serif;
    padding: 3rem;
    margin: 1rem;
}

.element {
    padding-bottom: 3rem;
    border-top-width: 0.15rem;
    border-top-style: solid;
    border-top-color: black;

}

.texture img {
    width: 50%;
}

.event img {
    width: 90%;
}




.designer img {
    width: 50%;
    height: 40%;
}

h2 {
    margin-top: 2rem;
    font-size: 3rem;
}

h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
}

h4 {
    margin-bottom: 0.25rem;
}

h1 {
    font-size: 4rem;
    color: pink;
}

h5 {
    font-size: 2.5rem;
    color: pink;
}

h6 {
    font-size: 1.75rem;
    color: pink;
    font-style: italic;
}

h4.center {
    padding-top: 0;
    padding-bottom: 3rem;
    /* padding-left: 11rem; */
    color: #FF669C;
}



p {
    margin-top: 0;
    /* padding=0; */
}

p.normal {
    font-style: normal;
    margin-top: 2.5rem;
    /* padding-left: 9rem; */
}


p.italic {
    font-style: italic;
}

p.center {
    padding-top: 0;
    padding-bottom: 3rem;
    /* padding-left: 11rem; */
    color: #FF669C;
}

nav {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    text-align: center;
    /* color:#AC0A1D */
}

nav a {
    padding: 10px 15px;
    line-height: 1.3em;

}


nav a:hover,
nav a:focus {
    text-decoration: none;

}

code {
    background-color: #EEE;
    padding: 0.5rem;
    display: block;
}



.button-nav {
    display: inline-block;
    padding: 0.5rem;
    color: white;
    background-color: rgb(230, 101, 140);
    text-decoration: none;
    transition-property: background-color;
    transition-duration: 0.5s;
    text-align: center;
}

.button-nav:hover,
.button-nav:focus {
    background-color: rgba(233, 113, 149, 0.5);
}

.w3-btn {
    display: inline-block;
    padding: 0.5rem;
    border-radius: 10px;
    border-color: rgb(230, 101, 140);
    background-color: white;
    text-decoration: none;
    transition-property: background-color;
    /* transition-duration: 0.5s; */
    text-align: center;
}

.w3-btn:hover,
.w3-btn:focus {
    background-color: pink;
}

li {
    padding-top: 0.5rem;
}

a {
    transition: background-color .5s;
    color: #FF669C;
}

a:hover {
    background-color: pink;
    text-decoration: none;
    text-align: center;
}

a:link {
    /* color: #FF669C; */
    text-decoration: none;
}

/* img:hover {
  box-shadow: 0 0 2px 2px rgba(233, 113, 149,0.5);
} */

a:link img {
    filter: alpha(opacity=100);
    /* For IE8 and earlier */
}

a:hover img {
    box-shadow: 0 0 2px 2px rgba(233, 113, 149, 0.5);
    /* filter: alpha(opacity=60); /* For IE8 and earlier */

}





/* flip img hover */
.container {
    position: relative;
    width: 50%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #FF669C;
}

.container:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

/*
  TEXT ELEMENTS -------------------
*/



input[type=text] {
    padding: 5px 15px;
    margin: 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 2px solid pink;
}







.center {
    display: block;
    margin-left: auto;
    margin-right: auto;

}




.nav {
    border: 1px solid #ccc;
    border-width: 1px 0;
    list-style: none;
    margin: 10px;
    padding: 5px;
    text-align: center;

}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.information {
    float: left;
    padding: 50px;
    /* width:80% */
    margin: auto;
    list-style: none;
}

#total {
    /* id for ol */
    border-bottom: 2px #b1957d dotted;
    padding-bottom: 1rem;
}

.cart-total {
    padding: 0 1rem 1rem 1rem;
    padding-left: 20rem;
    text-align: right;
    float: right;
}


#page_template {
    padding: 1rem 0 2rem;
    /* border-bottom: 2px  #b1957d solid; */
    margin: auto;
    width: 80%;
}


li {
    list-style: none;
}

/*
  COMBINED ELEMENTS -------------------
*/

.logo img {
    width: 20%;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.button button {
   font-size: 1em;
        background-color: #f66a9b;
        width: 15em;
        height: 3em;
        border-style: none;
        text-align: center;
        transition-duration: 0.3s;
        display: inline-block;
        border: none;
        color: white;
        text-decoration: none;
}

    .list {
        height: auto;
        display: flex;
        flex-flow: nowrap;
        align-items: center;
        margin: 0em 10em;
        margin-bottom: 1.5em;
        border-bottom-style: solid;
        padding-bottom: 1em;
        border-color: #f66a9b;
        border-width: thin;
    }



    .listc h3 {
        font-size: 1em;
        text-align: center;
    }

    .listc h2 {
        font-size: 1.1em;
        text-align: center;
        margin-bottom: 0em;
    }

    .list img {
        width: 50%;
        min-width: 5em;
        height: auto;

    }



    .listc {
        height: auto;
        width: 17em;
        display: inline-block;
        flex-grow: 1;
        text-align: center;
    }

    .total {
        text-align: right;
        margin-right: 6em;
        font-size: 1.6em;
    }
.bt {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}


@media screen and (min-width: 722px) {
    .pay {

        position: static;
        width: auto;
        height: auto;
        display: flex;
        flex-flow: nowrap;
        align-items: center;

    }



    .sp {
        height: auto;
        width: 100%;
        margin-left: 8%;
        margin-right: 8%;
        justify-content: flex-start;
        display: flex;
        flex-flow: row wrap;
    }

    .address {
        width: 40%;
        height: auto;
        display: inline-block;
        margin: 0;


    }

    .name {
        margin: auto;
        width: 100%;
        height: auto;
        display: inline-block;

    }

    .address label {
        margin-top: 0.7em;

    }

    .name input {
        margin: 0.8em 0em;
        width: 16em;
        background-color: white;
        border-style: solid;
        border-color: black;
        border-width: 0.01em;
        height: 1.8em;
    }

    .address2 {
        width: 40%;
        height: auto;
        margin: 0;
    }

    .address2 p {
        margin-top: 0.3em;

    }

    .address2 input {
        border-style: solid;
        border-color: black;
        border-width: 0.01em;
        height: 1.8em;
        width: 34.5em;
    }

    .method {
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: row wrap;

    }

    .card input {
        height: 1.8em;
        width: 34.5em;
        margin-right: 2em;
        border-style: solid;
        border-color: black;
        border-width: 0.01em;

    }

    .num input {
        border-style: solid;
        border-color: black;
        border-width: 0.01em;
        width: 21em;
        height: 1.8em;
        margin-right: 1em;

    }

    .cardType {
        display: flex;
        margin-top: 0.8em;

    }

    .cardType input {}


}

@media screen and (max-width: 722px) {
    .pay {

        position: static;
        width: auto;
        height: auto;
        display: flex;
        flex-flow: nowrap;
        align-items: center;

    }



    .sp {
        height: auto;
        width: 100%;
        margin-left: 8%;
        margin-right: 8%;
        justify-content: flex-start;
        display: flex;
        flex-flow: row wrap;
    }

    .address {
        width: 40%;
        height: auto;
        display: inline-block;
        margin: 0;


    }

    .name {
        margin: auto;
        display: flex;
        flex-flow: column;
        height: auto;


    }

    .address label {
        margin-top: 0.7em;

    }

    .name input {
        margin: 0.8em 0em;
        width: 31em;
        background-color: white;
        border-style: solid;
        border-color: black;
        border-width: 0.01em;
        height: 1.8em;
    }

    .address2 {
        width: 40%;
        height: auto;
        margin: 0;
    }

    .address2 p {
        margin-top: 0.3em;

    }

    .address2 input {
        border-style: solid;
        border-color: black;
        border-width: 0.01em;
        height: 1.8em;
        width: 31em;
    }

    .method {
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: row wrap;

    }

    .card input {
        height: 1.8em;
        width: 31em;
     
        border-style: solid;
        border-color: black;
        border-width: 0.01em;

    }
 
    .num input {
        border-style: solid;
        border-color: black;
        border-width: 0.01em;
        width: 14.7em;
        height: 1.8em;
        

    }
    
    #a{
    margin-right: 1em;
    }

    .cardType {
        display: flex;
        margin-top: 0.8em;

    }

    

    

}

    .addtobag {
        display: block;
        border: none;
        width: 14em;
        height: 2.5em;
        padding-top: 1em;
        color: white;
        background-color: rgb(230, 101, 140);
        text-decoration: none;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }



.button button:hover,
.button-nav:focus {
    background-color: rgba(233, 113, 149, 0.5);
}
